.
├── act
│   └── counter.cpp
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.25.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── Phoenix.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── core
│   │   │   │   ├── engine.cpp.o
│   │   │   │   ├── engine.cpp.o.d
│   │   │   │   ├── starter.cpp.o
│   │   │   │   └── starter.cpp.o.d
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── libs
│   │   │   │   └── Civet
│   │   │   │       ├── civetweb.c.o
│   │   │   │       └── civetweb.c.o.d
│   │   │   ├── link.txt
│   │   │   ├── main.cpp.o
│   │   │   ├── main.cpp.o.d
│   │   │   ├── pages
│   │   │   │   ├── handler.cpp.o
│   │   │   │   └── handler.cpp.o.d
│   │   │   └── progress.make
│   │   ├── pkgRedirects
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── Makefile
│   └── routes
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── progress.marks
│       │   └── routes.dir
│       │       ├── __
│       │       │   ├── libs
│       │       │   │   └── Civet
│       │       │   │       ├── civetweb.c.o
│       │       │   │       └── civetweb.c.o.d
│       │       │   └── pages
│       │       │       ├── handler.cpp.o
│       │       │       └── handler.cpp.o.d
│       │       ├── build.make
│       │       ├── cmake_clean.cmake
│       │       ├── compiler_depend.internal
│       │       ├── compiler_depend.make
│       │       ├── compiler_depend.ts
│       │       ├── DependInfo.cmake
│       │       ├── depend.make
│       │       ├── flags.make
│       │       ├── link.txt
│       │       ├── progress.make
│       │       ├── register.cpp.o
│       │       └── register.cpp.o.d
│       ├── cmake_install.cmake
│       └── Makefile
├── CMakeLists.txt
├── config
│   └── server.wpc
├── core
│   ├── engine.cpp
│   ├── engine.hpp
│   ├── libroutes.so
│   ├── libroutes-temp-1754669963067633451.so
│   ├── libroutes-temp-1754670346871877403.so
│   ├── libroutes-temp-1754670587674882108.so
│   ├── libroutes-temp-1754670896715051115.so
│   ├── libroutes-temp-1754670941163456685.so
│   ├── libroutes-temp-1754671035789362406.so
│   ├── libroutes-temp-1754671093228699398.so
│   ├── libroutes-temp-1754671103757411433.so
│   ├── libroutes-temp-1754671255639013964.so
│   ├── libroutes-temp-1754671330103295555.so
│   ├── libroutes-temp-1754671534379203942.so
│   ├── libroutes-temp-1754671546100369036.so
│   ├── libroutes-temp-1754671561771113237.so
│   ├── libroutes-temp-1754671571733225287.so
│   ├── msys-routes.dll
│   ├── starter.cpp
│   └── starter.hpp
├── libs
│   ├── Civet
│   │   ├── CivetServer.cpp
│   │   ├── civetweb.c
│   │   ├── civetweb_private_lua.h
│   │   ├── handle_form.inl
│   │   ├── http2.inl
│   │   ├── main.c
│   │   ├── match.inl
│   │   ├── md5.inl
│   │   ├── mod_duktape.inl
│   │   ├── mod_gnutls.inl
│   │   ├── mod_lua.inl
│   │   ├── mod_lua_shared.inl
│   │   ├── mod_mbedtls.inl
│   │   ├── mod_zlib.inl
│   │   ├── openssl_dl.inl
│   │   ├── response.inl
│   │   ├── sha1.inl
│   │   ├── sort.inl
│   │   ├── timer.inl
│   │   └── wolfssl_extras.inl
│   ├── CivetServer.h
│   ├── civetweb.h
│   ├── json.hpp
│   └── tinyfiledialogs.h
├── LICENSE
├── main.cpp
├── pages
│   ├── handler.cpp
│   ├── handler.hpp
│   └── pyro.hpp
├── path.txt
├── Phoenix
├── Phoenix.exe
├── public
│   ├── copy-layout.html
│   ├── index.html
│   ├── layout.html
│   ├── syntax.list
│   └── views
│       └── about.html
├── README.md
├── routes
│   ├── CMakeLists.txt
│   ├── register.cpp
│   └── register.hpp
├── scripts
│   └── build.cmd
└── UI
    ├── index.html
    └── layout.html

32 directories, 127 files
